// Fonts
// @import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
// @import "variables";

// Bootstrap
// @import '~bootstrap/scss/bootstrap';

// .navbar-laravel {
//   background-color: #fff;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
// }

* {margin: 0;padding: 0;box-sizing: border-box;letter-spacing: 1px;line-height: 1.6;}
img {display: block;width: 100%;}
ul, li {list-style-type: none;}
button{background-color: transparent;border: none;cursor: pointer;outline: none;appearance: none;}
body{background:#f4f4f4;}
a{text-decoration: none;}

main {
  max-width: 600px;
  margin: 0 auto;
  padding-top: 60px;
}

section {
  padding-top: 108px;
  background-color: #f7f7f7;
  position: relative;
  // padding-bottom: 24px;
}

section.second-space1 {
  background-color: #f7f7f7;
  position: relative;
  padding-top: 52px;
}

section.second-space2 {
  background-color: #f7f7f7;
  position: relative;
  padding-top: 0px;
}

section.second-space3 {
  background-color: #fff;
  position: relative;
  padding-top: 108px;
}

.page-back {
  display: flex;
  align-items: center;
  height: 80px;
  border-top: 1px solid #d7d7d7;
  a{
    padding: 0px 0px 18px 28px;
    position: relative;
    color: #585858;
    font-size:14px;
    &:before {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      border: 0px;
      border-top: solid 1px #605651;
      border-right: solid 1px #605651;
      transform: rotate(-135deg);
      position: absolute;
      top: 0;
      bottom: 18px;
      left: 16px;
      margin: auto;
    }
    &:after {
      content: "";
      display: block;
      width: 28px;
      position: absolute;
      top: 0;
      right: 2px;
      bottom: 21px;
      margin: auto;
      border-bottom: 1px solid #585858;
    }
  }
}

.outerside{
  margin-right: -16px;
  margin-left: -16px;
}

input[type="text"] {
  padding: 6px 4px;
  border-radius: 4px;
  border: 1px solid #d7d7d7;
}

h5.alert__title span {
  padding: 10px 0px;
  color: #de0000;
}


// @import "base/_base.scss";

@import "header/_header.scss";
@import "footer/_footer.scss";
@import "top/_top.scss";

@import "content/_space.scss";
@import "content/_catch.scss";
@import "content/_gokigen.scss";

@import "button/_base.scss";
@import "button/_registration.scss";
@import "button/_profile.scss";
@import "button/_default.scss";
@import "button/_favorite.scss";

@import "title/_base.scss";
@import "title/_second.scss";

@import "form/_main.scss";
@import "form/_content.scss";
@import "form/_checkList.scss";
@import "form/_child.scss";
@import "form/_item.scss";
@import "form/_second.scss";
@import "form/_check.scss";
@import "form/_submit.scss";
@import "form/_complate.scss";


@import "list/_article.scss";
@import "list/_recomend.scss";
@import "list/_text.scss";
@import "list/_category.scss";

@import "tab/_list.scss";
@import "tab/_content.scss";

@import "second/_selectList.scss";
@import "second/_login.scss";
@import "second/_result.scss";


@import "nav/_breadcrumb.scss";

@import "icon/_base.scss";

@import "register/_register.scss";
@import "register/_confirm.scss";
@import "register/_complete.scss";

@import "guest/_fortune.scss";

@import "favorite/_list.scss";

@import "pager/_base.scss";

@media screen and (min-width: 600px) {
  @import "w640/_base.scss";
}