.form-register{
  &__navi {
    display: flex;
    padding-top: 12px;
  }
  &__mail {
    margin: 24px 0px;
    a {
      color: #585858;
      text-decoration: underline;
    }
  }
  &__input {
    width: 100%;
    height: 35px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #d7d7d7;
    padding: 6px 8px;
    margin: 6px 0px;
    font-size: 14px;
  }
  &__button {
    // border-radius: 3px;
    // background-color: #ff8e09;
    // box-shadow: 0 2px 0 0 #d57300;
    // width: 58%;
    // text-align: center;
    // margin: 0 auto;
    // color: #ffffff;
    // font-size: 16px;
    // margin-top: 30px;
    button {
      padding: 10px 20px;
      color: #ffffff;
      font-size: 16px;
      width: 58%;
      display: block;
      margin: 30px auto;
      border-radius: 3px;
      box-shadow: 0 2px 0 0 #d57300;
      background-color: #ff8e09;
    } 
    a{
      border-radius: 3px;
      background-color: #ff8e09;
      box-shadow: 0 2px 0 0 #d57300;
      width: 58%;
      text-align: center;
      margin: 0 auto;
      color: #ffffff;
      font-size: 16px;
      margin-top: 30px;
      padding: 10px 20px;
      display: block;
      color: #ffffff;
    }
  }
  span {
    font-size: 14px;
    color: #141414;
    font-weight: bold;
    display: block;
  }
  p {
    color: #585858;
    font-size: 12px;
    margin-bottom: 15px;
  }
}

.form-register{
  &__social {
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0px;
  }
  &__socialButton {
    width: 40px;
  }
  &__socialWrapper {
    display: flex;
    align-items: center;
    padding: 7px 0px;
    width: 46%;
    border-radius: 2px;
    font-size: 12px;
    color: #ffffff;
    margin-bottom: 12px;
  &.g-icon {background-color: #dc4e41;}
  &.t-icon {background-color: #4eaee6;}
  &.f-icon {background-color: #3e5f94;}
  &.y-icon {background-color: #e61915;}
  }
  &__socialImage {
    width: 30px;
    margin: 0px 6px;
  }
  &__socialtext {
    margin: 0 auto;
  }
}

.form-register__login{
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.form-register__mailChange{
  font-size: 14px;
  margin: 10px 0px 20px 0px;
  p {
    color: #ff8e09;
    font-size: 14px;
    margin-top: 10px;
  }
}

