.list-article{
  &__list{
    margin: 0;
    padding:0;
    display: flex;
    flex-wrap: wrap;
  }
  &__base{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
      width: 49%;
      div img{border-radius: 4px;}
    }
    a{
      display: block;
    }
    p{
      color: #585858;
      padding: 8px 16px;
      font-weight: bold;
    }
  }
  &__pickup{
  a {
      display: block;
  }

  }
}


.list-article__base li.pickup {
  width: 100%;
  a {position: relative;}
  p {
    // position: absolute;
    // bottom: 0;
    // left: 0;
    // background: linear-gradient(to top, rgba(71, 67, 53, 0.4), transparent);
    // width: 100%;
    // color: #ffffff;
    // text-shadow: -1px 1px 0px rgba(0, 0, 0, 0.5);
  }
}