.list-category1 {
  display: flex;
  flex-flow: row wrap;
  li a {
    display: block;
    background-color: #ff8e09;
    border-radius: 4px;
    font-size: 13px;
    color: #ffffff;
    text-align: center;
    margin: 0px 7px 8px 0px;
    padding: 4px 10px;
  }
}

.list-category2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 0;
  li {
    width: 48%;
    margin-bottom: 16px;
    a {
      display: block;
      text-align: center;
      font-weight: bold;
      line-height: 42px;
      margin: 0 auto;
      font-size: 14px;
      color: #1e0111;
      border: solid 0.5px #ffcd09;
      background-color: #ffffff;
      box-shadow: 0 2px 0 0 #ffcd09;
      border-radius: 4px;
    }
  }
}
