.button-registration{
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    text-align: center;
    a {
      font-size: 16px;
      display: block;
      padding: 12px 0 9px 0;
    }
    &:nth-of-type(1) {
      width: 43.733333333%;
      a {
        text-decoration: underline;
        color: #ff8e09;
      }
    }
    &:nth-of-type(2) {
      flex: 1;
      a {
        border-radius: 3px;
        background-color: #ff8e09;
        box-shadow: 0 2px 0 0 #d57300;
        color: #ffffff;
      }
    }
  }
}