.content-catch {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 6px 0 rgba(255, 142, 9, 0.7);
  padding: 16px;
  position:relative;
  &.child1:before{
    content: "";
    background-image: url(/images/icon_kids/baby-boy.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -30px;
    margin: auto;
    left: 0px;
    right: 0px;
    width: 68px;
    height: 68px;
  }
  &.child3:before{
    content: "";
    background-image: url(/images/icon_kids/baby-girl.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -30px;
    margin: auto;
    left: 0px;
    right: 0px;
    width: 68px;
    height: 68px;
  }
  h3{
    font-size: 18px;
    color: #1e0111;
    text-align: center;
    line-height: 30px;
    padding: 30px 0px 24px 0px;
    font-weight: bold;
    background-image: url(/images/top/pick.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    &.child2{
      margin-top: 60px;
      &:before{
      content: "";
      background-image: url(/images/icon_kids/kids-boy.png), url(/images/icon_kids/kids-girl.png);
      background-position: 0px 0px,60px 0px,60px 0px;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: -50px;
      margin: auto;
      left: 0px;
      right: 0px;
      width: 120px;
      height: 68px;
      }
    }
    span{
      font-size: 16px;
      display: block;
    }
  }
    p {
      color: #585858;
      font-size: 14px;
      margin-bottom: 24px;
    }
  
  ul{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    li{
      border: solid 1px #b4a7a0;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 48px;
        height: 48px;
      }
    }
  }
  &__discription{
    text-align: center;
    font-weight: bold;
    color: #1e0111;
    display: block;
  }



}