.content-gokigenlist {
  display: flex;
  position: relative;
  z-index: 3;
  overflow: scroll;
  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-weight: 700;
    position: relative;
    &.js-active {
      div {border: 2px solid #ff8e09;}
      span {color: #ff8e09;}
      &::after {
        content: "";
        background-image: url("/images/icon/children/combined-shape.png");
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        width: 20px;
        height: 23px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  div {
    border: 1px solid #b4a7a0;
    border-radius: 50%;
    background-color: #FFF;
    width: 70px;
    height: 70px;
    padding: 5px;
  }
  span {
    font-size: 12px;
    color: #1e0111;
  }
}
  
.content-gokigenContent {
  margin: 24px 0;
  li {
    display: none;
    color: #585858;
    &.js-active {display: block;}
  }
  a {
    display: block;
    text-align: center;
    color: #ff8e09;
    font-weight: bold;
    text-decoration: underline;
  }
}

.content-gokigenList__child {
  height: 100px;
  overflow-y :hidden;
  > div {
    overflow-x: scroll;
    width: 700px;
  }
  ul {
    width: 450px;
    display: flex;
  }
}