.content-space {
  &__top {
    padding-top: 94px;
    background-color: #fff;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    position: relative;
    z-index: 1;
    &.yellowStripe{
      content: "";
      background-image: url(/images/top/bg_stripe4.png);
      background-repeat: repeat;
      background-size: auto;
      width: 100%;
      padding-bottom: 40px;
      &-bgw{
      content: "";
      background-image: url(/images/top/bg_stripe4.png);
      background-repeat: repeat;
      background-size: auto;
      width: 100%;
      padding-bottom: 40px;
        &:before {
          content: "";
          width: 100%;
          display: block;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fff;
          opacity: 0.5;
        }
      }
    }
  }
  &__second{
    background-color: #fff;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    position: relative;
    z-index: 1;
  }
  &__result {
    padding-top: 40px;
    background-color: #fff;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    z-index: 1;
    &.yellowStripe {
      content: "";
      background-image: url(/images/top/bg_stripe4.png);
      background-repeat: repeat;
      background-size: auto;
      width: 100%;
      padding-bottom: 40px;
    }
  }
}