.tab-list {
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 3;
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border: 2px solid #ff8e09;
    font-weight: 700;
    color: #1e0111;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    &.js-active:after {
      content: "";
      background-image: url(/images/top/combined-shape.png);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: contain;
      display: inline-block;
      width: 22px;
      height: 22px;
      position: absolute;
      top: -10px;
      left: -19px;
    }
    &.js-active span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 68px;
      height: 68px;
      border: 2px solid #fff;
      background-color: #ff8e0b;
      border-radius: 50%;
      color: #fff;
    }
  }
}
