.title-top__base {
  color: #1e0111;
  // background-color: #fdffec;
  font-size: 14px;
  // padding: 8px 16px;
  font-weight: bold;
}


h1.title-top__base {
  position: absolute;
  padding: 0;
  top: 70px;
  left: 0;
  right: 0;
  width: 260px;
  margin: auto;
  z-index: 3;

  div {
    background-image: url('/images/top/midashi.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100px;
    width: 260px;
    margin: 0 auto;
    span {
      font-size: 16px;
      position: absolute;
      top: 10px;
      left: 0px;
      right: 0;
      margin: auto;
      text-align: center;
      line-height: 32px;
    }
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0px;
    margin: auto;
    top: -20px;
    border-bottom: solid 3px #FF8E08;
    width: 140px;
    height: 1px;
    right: 0;
    left: 0;
    border-radius: 5px;
  }
}

h2.title-top__base {
  position: absolute;
  padding: 0;
  top: 70px;
  left: 0;
  right: 0;
  width: 260px;
  margin: auto;
  z-index: 3;
  div {
    background-image: url("/images/top/midashi.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100px;
    width: 260px;
    span {
      font-size: 16px;
      position: absolute;
      top: 10px;
      left: 0px;
      right: 0;
      margin: auto;
      text-align: center;
      line-height: 32px;
    }
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0px;
    margin: auto;
    top: -20px;
    border-bottom: solid 3px #FF8E08;
    width: 140px;
    height: 1px;
    right: 0;
    left: 0;
    border-radius: 5px;
  }

}

h3.title-top__base {
  font-size: 16px;
  color: #ff8e09;
  font-weight: bold;
  color: #1e0111;
  background-color: #fff;
  position: relative;
  margin-left: 30px;
}

.title-sub{
  background-color: #fdffec;
  font-size: 16px;
  color: #1e0111;
  padding: 8px 16px;
  font-weight: bold;
  border: 1px solid #e7e7e7;
}