.title-second {
  &__main {
    background-color: #fdffec;
    font-size: 16px;
    color: #1e0111;
    padding: 8px 16px;
    font-weight: bold;
    border: 1px solid #e7e7e7;
  }
  &__sub {
    color: #1e0111;
    font-size: 15px;
    border-bottom: 2px solid #ff8e09;
    font-weight: 700;
    padding-bottom: 4px;
    margin-top: 24px;
    margin-bottom: 12px;
  }
  &__base {
    background-image: url(/images/second/rectangle-5.png);
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 16px;
    color: #1e0111;
    font-weight: bold;
    margin: auto;
    width: 260px;
    height: 70px;
    line-height: 57px;
    text-align: center;
    position: absolute;
    padding: 0;
    top: 26px;
    z-index: 3;
    left: 0;
    right: 0;
  }
}