.form-child {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 10px;

  &__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #b4a7a0;
    padding: 4px;
  }

  &__name {
    flex: 1;
    padding-left: 12px;
    font-weight: 700;
  }

  &::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #605651;
    border-right: 2px solid #605651;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    right: 16px;
    bottom: 0;
    margin: auto;
  }
}

.form-child.form-child__new {
  .form-child__img {
    position: relative;
    &::after {
      content: "NEW";
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 20px;
      position: absolute;
      top: 0;
      right: 0;
      left: 2px;
      bottom: 0;
      margin: auto;
      font-size: 14px;
      color: #ff8e09;
      font-weight: 500;
    }
  }
  span {
    color: #ff8e09;
    font-weight: 100;
  }
}