.form-item {
  margin-bottom: 24px;
  span {
    display: block;
    font-weight: 700;
    margin-bottom: 4px;
  }
  input {
    width: 100%;
  }
  &__img {
    display: flex; //　ベンダープレフィックス用 
    display: none;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 24px 16px;
    max-width: 360px;
    margin: 0 auto;
    button {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 36px;
      font-weight: bold;
      margin: 0 auto;
      font-size: 14px;
      color: #1e0111;
      border: solid 0.5px #ffcd09;
      background-color: #ffffff;
      box-shadow: 0 1px 0 0 #ffcd09;
      border-radius: 4px;
    }
    > div {
      width: 72px;
      height: 86px;
      position: relative;
      img {
        border: 2px solid transparent;
        border-radius: 50%;
        padding: 8px;
        opacity: 0.2;
      }
      &.js-active img {
        opacity: 1;
        border-color: #ff8e0b;
      }
      input {
        display: none;
      }
    }
  }
  &__imgFix {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid #b4a7a0;
    position: relative;
    background-size: 54px;
    background-repeat: no-repeat;
    background-position: 50%;
    &.js-child_00 { background-image: url("/images/icon/children/kids_00.png"); }
    &.js-child_01 { background-image: url("/images/icon_kids/baby-boy.png"); }
    &.js-child_02 { background-image: url("/images/icon_kids/baby-girl.png"); }
    &.js-child_03 { background-image: url("/images/icon_kids/boy.png"); }
    &.js-child_04 { background-image: url("/images/icon_kids/kids-boy.png"); }
    &.js-child_05 { background-image: url("/images/icon_kids/kids-girl.png"); }
    &.js-child_06 { background-image: url("/images/icon_kids/kids.png"); }
    
    &::after {
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      background-image: url("/images/icon/pen.png");
      background-size: contain;
      position: absolute;
      bottom: 0px;
      right: -6px;
    }
  }
}



.form-item__gender {
  .form-area {
    display: flex;
    label {
      display: flex;
      align-items: center;
      input {
        appearance: none;
        width: 18px;
        height: 18px;
        position: relative;
        background-image: linear-gradient(180deg,#fff,silver);
        border: 1px solid #4a4b4d;
        border-radius: 18px;
        margin-right: 9px;
      }
      input:checked {
        background-image: linear-gradient(180deg,#4a4b4d,silver);
        border: 1px solid #4a4b4d;
        &:after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
          width: 6px;
          height: 6px;
          border-radius: 6px;
          background-color: #efefef;
        }
      }
      b {
        padding-top: 1px;
        color: #585858;
        font-weight: 100;
      }
    }
    > div {
      flex: 1;
    }
  }
}

.form-item__name {
  input {
    width: 49%;
    &:nth-of-type(1) {
      margin-right: 2%;
    }
  }
}


.form-item__namekana {
  input {
    width: 49%;
    &:nth-of-type(1) {
      margin-right: 2%;
    }
  }
}




.form-item__select {
  .form-area {
    display: flex;
    > div {
      position: relative;
      width: 88px;
      height: 30px;
      background: linear-gradient(180deg,#fff,silver);
      border: 1px solid #969696;
      border-radius: 2px;
      &::before {
        content: "";
        width: 22px;
        height: inherit;
        border-radius: 2px;
        background-image: linear-gradient(180deg,silver,#4c4c4c);
        border: 1px solid #969696;
        position: absolute;
        top: -1px;
        right: -1px;
        box-sizing: border-box;
      }
      &::after{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 8px solid #fff;
        right: 5px;
        top: 14px;
        margin-top: -3px;
      }
      select{
        background-color: transparent;
        background-image: none;
        border: none;
        box-shadow: none;
        appearance: none;
        width: inherit;
        height: inherit;
        position: relative;
        z-index: 1;
        padding: 0 0 0 6px;
        font-size: 14px;
      }
      + span {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 35px;
        width: 30px;
        margin-bottom: 0;
        color: #141414;
        font-weight: 100;
      }
    }

    .default {
      color: #c1c1c1;
    }
  }
}


