.form-submit {
  &__check {
    width: 60%;
    margin: 0 auto 24px;
    input {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 2px;
      height: 36px;
      font-weight: bold;
      margin: 0 auto;
      font-size: 14px;
      color: #1e0111;
      border: solid 0.5px #ffcd09;
      background-color: #ffffff;
      box-shadow: 0 1px 0 0 #ffcd09;
      border-radius: 4px;
    }
    &.js-active {
      pointer-events: none;
    }
  }
  &__return {
    width: 60%;
    margin: 0 auto 24px;
    input {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 2px;
      height: 36px;
      font-weight: bold;
      margin: 0 auto;
      font-size: 14px;
      color: #1e0111;
      border: solid 0.5px #ccc;
      background-color: #ffffff;
      box-shadow: 0 1px 0 0 #ccc;
      border-radius: 4px;
    }
  }
  &__submit {
    width: 60%;
    margin: 0 auto 24px;
    input {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 2px;
      height: 36px;
      font-weight: bold;
      margin: 0 auto;
      font-size: 14px;
      color: #1e0111;
      border: solid 0.5px #ffcd09;
      background-color: #ffffff;
      box-shadow: 0 1px 0 0 #ffcd09;
      border-radius: 4px;
    }
  }
  &__delete {
    width: 60%;
    margin: 0 auto 24px;
    input {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 2px;
      height: 36px;
      font-weight: bold;
      margin: 0 auto;
      font-size: 14px;
      color: #1e0111;
      border: solid 0.5px #ccc;
      background-color: #ffffff;
      box-shadow: 0 1px 0 0 #ccc;
      border-radius: 4px;
    }
  }
  &__back {
    width: 60%;
    margin: 0 auto 24px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 2px;
      height: 36px;
      font-weight: bold;
      margin: 0 auto;
      font-size: 14px;
      color: #1e0111;
      border: solid 0.5px #ffcd09;
      background-color: #ffffff;
      box-shadow: 0 1px 0 0 #ffcd09;
      border-radius: 4px;
    }
  }
}

