
header.header {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #fff;
  height: 60px;
  position: fixed;
  z-index: 10;
  width: 100%;
  right: 0;
  left: 0;
  &.js-active {
    border-color: #eee;
  }
  > div {
    width: 50px;
    &:nth-of-type(1) {
      visibility: hidden;
    }
  }


  .header-btn {
    &__logo {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        display: block;
        width: 100%;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      span {
        font-size: 11px;
        color: #585858;
        font-weight: normal;
        margin-bottom: 4px;
      }
      img {
        width: 110px;
      }
    }

    &__mypage {
      display: flex;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 10px;
      }

      img {
        width: 20px;
        height: 21px;
      }

      span {
        font-size: 10px;
        letter-spacing: 0px;
        color: #ff8e09;
        font-weight: 700;
      }
    }
  }

}
